/**
 * MCP Ask resume 消息构建
 * 对齐 nuwax Web 版 mcpAskResumeMessage.ts
 *
 * contract-verification-markers:
 * "我已填写「${title}」，表单内容如下："
 * "我取消了「${title}」。"
 * "我跳过了「${title}」。"
 * "「${title}」已超时，没有收到表单答案。"
 */
import type {
  AttachmentFile,
  MessageInfo,
} from "@/types/interfaces/conversationInfo.uts";
import { AssistantRoleEnum } from "@/types/enums/agent.uts";
import type {
  McpAskInteraction,
  McpAskRespondPayload,
} from "@/types/intervention";
import { t } from "@/utils/i18n.uts";
import { parseInteractionFields } from "@/utils/mcpAskSchema.uts";

/** resume 消息 JSON 块中的 requestId 键（历史 fenced JSON 格式，仍识别） */
export const MCP_ASK_REQUEST_ID_MARKER_KEY = "nuwaxMcpAskRequestId";

/** HTML 注释标记前缀，对用户不可见 */
const MCP_ASK_REQUEST_ID_HTML_PREFIX = "nuwax-mcp-ask-request-id:";

/** 匹配 resume 消息末尾附带的 HTML 注释 requestId 标记 */
const MCP_ASK_REQUEST_ID_HTML_COMMENT_RE =
  /\n?<!--nuwax-mcp-ask-request-id:[^>]+-->/g;

export interface McpAskResumeMatchOptions {
  containingMessageIndex?: number;
}

export function sortMessagesByConversationIndex(
  messages: MessageInfo[],
): MessageInfo[] {
  return [...(messages || [])].sort((a, b) => (a.index ?? 0) - (b.index ?? 0));
}

function readMessageOrdinal(message: MessageInfo, fallback = 0): number {
  return message.index ?? fallback;
}

export function buildMcpAskRequestIdMarker(requestId: string): string {
  return `\n<!--${MCP_ASK_REQUEST_ID_HTML_PREFIX}${requestId}-->`;
}

/**
 * 移除 resume 消息中仅供内部匹配的 requestId 标记，供聊天 UI 展示与复制使用。
 */
export function stripMcpAskResumeDisplayArtifacts(
  text: string | undefined,
): string {
  if (!text) {
    return "";
  }
  return text
    .replace(MCP_ASK_REQUEST_ID_HTML_COMMENT_RE, "")
    .replace(/\s+$/, "");
}

export type McpAskResumeDisplayField = {
  label: string;
  textValue?: string;
  imageUrls?: string[];
  fileUrls?: string[];
};

export type McpAskResumeDisplayContent = {
  kind: "plain" | "resume";
  plainText?: string;
  preamble?: string;
  fields?: McpAskResumeDisplayField[];
};

const REMOTE_IMAGE_URL_RE = /\.(png|jpe?g|gif|webp|bmp|svg|avif)(\?|#|$)/i;

const MCP_ASK_SUBMITTED_PREAMBLE_RE =
  /^(我已填写「.+」|我已填寫「.+」|I filled out ".+"\.?|I answered ".+"\.)/i;

const MCP_ASK_FIELD_LINE_RE = /^(.+?)[：:]\s*(.+)$/;

export function isRemoteImageUrl(url: string): boolean {
  const trimmed = url.trim();
  if (!/^https?:\/\//i.test(trimmed)) {
    return false;
  }
  try {
    return REMOTE_IMAGE_URL_RE.test(new URL(trimmed).pathname);
  } catch {
    return REMOTE_IMAGE_URL_RE.test(trimmed);
  }
}

/** 判断远程 URL 是否为非图片文件（http(s) 且非图片扩展名）。 */
export function isRemoteFileUrl(url: string): boolean {
  const trimmed = url.trim();
  if (!/^https?:\/\//i.test(trimmed)) {
    return false;
  }
  return !isRemoteImageUrl(trimmed);
}

function extractFileNameFromUrl(url: string, fallback: string): string {
  try {
    const pathname = new URL(url).pathname;
    return pathname.split("/").filter(Boolean).pop() || fallback;
  } catch {
    return url.split("/").filter(Boolean).pop() || fallback;
  }
}

/** 从远程 URL pathname 末段提取扩展名；无后缀返回空字符串。 */
export function getRemoteUrlPathExtension(url: string): string {
  const fileName = extractFileNameFromUrl(url, "");
  if (!fileName || !fileName.includes(".")) {
    return "";
  }
  return fileName.split(".").pop()?.toLowerCase() ?? "";
}

/** 判断远程 URL 是否为 http(s) 且 pathname 末段无文件后缀。 */
export function isExtensionlessRemoteUrl(url: string): boolean {
  const trimmed = url.trim();
  if (!/^https?:\/\//i.test(trimmed)) {
    return false;
  }
  return !getRemoteUrlPathExtension(trimmed);
}

function splitResumeFieldValue(value: string): string[] {
  const trimmed = value.trim();
  if (!trimmed) {
    return [];
  }
  if (!trimmed.includes("、") && !trimmed.includes(",")) {
    return [trimmed];
  }
  return trimmed.split(/\s*[、,]\s*/).filter(Boolean);
}

function isMcpAskSubmittedResumePreamble(line: string): boolean {
  return MCP_ASK_SUBMITTED_PREAMBLE_RE.test(line.trim());
}

function parseResumeFieldLine(line: string): McpAskResumeDisplayField | null {
  const match = line.match(MCP_ASK_FIELD_LINE_RE);
  if (!match) {
    return null;
  }
  const label = match[1].trim();
  const rawValue = match[2].trim();
  const parts = splitResumeFieldValue(rawValue);
  const imageUrls = parts.filter((part: string): boolean =>
    isRemoteImageUrl(part),
  );
  const fileUrls = parts.filter((part: string): boolean =>
    isRemoteFileUrl(part),
  );
  const textParts = parts.filter(
    (part: string): boolean =>
      !isRemoteImageUrl(part) && !isRemoteFileUrl(part),
  );

  if (imageUrls.length > 0 || fileUrls.length > 0) {
    return {
      label,
      imageUrls: imageUrls.length > 0 ? imageUrls : undefined,
      fileUrls: fileUrls.length > 0 ? fileUrls : undefined,
      textValue: textParts.length > 0 ? textParts.join("、") : undefined,
    };
  }

  return {
    label,
    textValue: rawValue,
  };
}

export function parseMcpAskResumeDisplayContent(
  text: string | undefined,
): McpAskResumeDisplayContent {
  const stripped = stripMcpAskResumeDisplayArtifacts(text);
  if (!stripped.trim()) {
    return { kind: "plain", plainText: "" };
  }

  const lines = stripped
    .split("\n")
    .map((line: string): string => line.trim())
    .filter((line: string): boolean => line.length > 0);

  if (lines.length === 0 || !isMcpAskSubmittedResumePreamble(lines[0])) {
    return { kind: "plain", plainText: stripped };
  }

  const fields: McpAskResumeDisplayField[] = [];
  for (let index = 1; index < lines.length; index += 1) {
    const field = parseResumeFieldLine(lines[index]);
    if (field) {
      fields.push(field);
    }
  }

  if (fields.length === 0) {
    return { kind: "plain", plainText: stripped };
  }

  return {
    kind: "resume",
    preamble: lines[0],
    fields,
  };
}

// ---------------------------------------------------------------------------
// 以下函数仅用于聊天 UI 展示层，不参与 buildMcpAskResumeMessage / 发送链路。
// message.text 仍保留完整 URL 与 requestId 标记，供 Agent 与 resume 匹配使用。
// ---------------------------------------------------------------------------

const IMAGE_MIME_BY_EXT: Record<string, string> = {
  png: "image/png",
  jpg: "image/jpeg",
  jpeg: "image/jpeg",
  gif: "image/gif",
  webp: "image/webp",
  bmp: "image/bmp",
  svg: "image/svg+xml",
  avif: "image/avif",
};

const FILE_MIME_BY_EXT: Record<string, string> = {
  pdf: "application/pdf",
  doc: "application/msword",
  docx: "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
  xls: "application/vnd.ms-excel",
  xlsx: "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
  ppt: "application/vnd.ms-powerpoint",
  pptx: "application/vnd.openxmlformats-officedocument.presentationml.presentation",
  zip: "application/zip",
  rar: "application/x-rar-compressed",
  txt: "text/plain",
  csv: "text/csv",
  md: "text/markdown",
};

function resolveMimeTypeByFileName(fileName: string, fallback: string): string {
  const ext = fileName.split(".").pop()?.toLowerCase() ?? "";
  return FILE_MIME_BY_EXT[ext] || IMAGE_MIME_BY_EXT[ext] || fallback;
}

export function imageUrlToAttachmentFile(
  url: string,
  index = 0,
): AttachmentFile {
  const fileName =
    extractFileNameFromUrl(url, `image-${index + 1}`) || `image-${index + 1}`;
  const ext = fileName.split(".").pop()?.toLowerCase() ?? "png";
  return {
    fileKey: url,
    fileUrl: url,
    fileName,
    mimeType: IMAGE_MIME_BY_EXT[ext] || "image/png",
    fileSize: 0,
  };
}

/** 将 resume 消息中的远程文档 URL 转为会话附件结构，供附件卡片展示。 */
export function fileUrlToAttachmentFile(
  url: string,
  index = 0,
): AttachmentFile {
  const extensionless = isExtensionlessRemoteUrl(url);
  const pathSegment = extractFileNameFromUrl(url, "");
  const unknownLabel = t("Mobile.Intervention.McpAsk.unknownFile");
  const fileName = extensionless
    ? pathSegment || `${unknownLabel}-${index + 1}`
    : extractFileNameFromUrl(url, `file-${index + 1}`) || `file-${index + 1}`;
  return {
    fileKey: url,
    fileUrl: url,
    fileName,
    mimeType: resolveMimeTypeByFileName(fileName, "application/octet-stream"),
    fileSize: 0,
  };
}

export function extractMcpAskResumeImageAttachments(
  text: string | undefined,
): AttachmentFile[] {
  const parsed = parseMcpAskResumeDisplayContent(text);
  if (parsed.kind !== "resume" || !parsed.fields?.length) {
    return [];
  }

  const attachments: AttachmentFile[] = [];
  parsed.fields.forEach((field: McpAskResumeDisplayField) => {
    field.imageUrls?.forEach((url: string) => {
      attachments.push(imageUrlToAttachmentFile(url, attachments.length));
    });
  });
  return attachments;
}

export function extractMcpAskResumeDocumentAttachments(
  text: string | undefined,
): AttachmentFile[] {
  const parsed = parseMcpAskResumeDisplayContent(text);
  if (parsed.kind !== "resume" || !parsed.fields?.length) {
    return [];
  }

  const attachments: AttachmentFile[] = [];
  parsed.fields.forEach((field: McpAskResumeDisplayField) => {
    field.fileUrls?.forEach((url: string) => {
      attachments.push(fileUrlToAttachmentFile(url, attachments.length));
    });
  });
  return attachments;
}

export function buildMcpAskResumeTextDisplay(text: string | undefined): string {
  const parsed = parseMcpAskResumeDisplayContent(text);
  if (parsed.kind !== "resume") {
    return stripMcpAskResumeDisplayArtifacts(text);
  }

  const labelSeparator = t("Mobile.Intervention.McpAsk.labelSeparator");
  const lines: string[] = [];
  if (parsed.preamble) {
    lines.push(parsed.preamble);
  }
  parsed.fields?.forEach((field: McpAskResumeDisplayField) => {
    if (field.textValue) {
      lines.push(`${field.label}${labelSeparator}${field.textValue}`);
      return;
    }
    if (field.imageUrls?.length || field.fileUrls?.length) {
      lines.push(`${field.label}${labelSeparator}`);
    }
  });
  return lines.join("\n");
}

function messageHasForeignRequestIdMarker(text: string): boolean {
  return (
    text.includes(MCP_ASK_REQUEST_ID_HTML_PREFIX) ||
    text.includes(MCP_ASK_REQUEST_ID_MARKER_KEY)
  );
}

export function textContainsMcpAskRequestIdMarker(
  text: string | undefined,
  requestId: string,
): boolean {
  if (!text || !requestId) {
    return false;
  }
  if (text.includes(`<!--${MCP_ASK_REQUEST_ID_HTML_PREFIX}${requestId}-->`)) {
    return true;
  }
  const compact = `"${MCP_ASK_REQUEST_ID_MARKER_KEY}":"${requestId}"`;
  const spaced = `"${MCP_ASK_REQUEST_ID_MARKER_KEY}": "${requestId}"`;
  return text.includes(compact) || text.includes(spaced);
}

function appendMcpAskRequestIdMarker(
  message: string,
  requestId: string,
): string {
  return `${message}${buildMcpAskRequestIdMarker(requestId)}`;
}

function formatFileFieldDisplayValue(value: unknown): string {
  const notFilled = t("Mobile.Intervention.McpAsk.notFilled");
  if (value === undefined || value === null || value === "") {
    return notFilled;
  }

  const formatSingle = (item: unknown): string => {
    if (typeof item === "string") {
      return item;
    }
    if (typeof item === "object" && item !== null) {
      const file = item as {
        name?: string;
        fileName?: string;
        fileUrl?: string;
        url?: string;
      };
      return (
        file.url ||
        file.fileUrl ||
        file.name ||
        file.fileName ||
        t("Mobile.Intervention.McpAsk.unknownFile")
      );
    }
    return String(item);
  };

  const listSeparator = t("Mobile.Intervention.McpAsk.listSeparator");
  if (Array.isArray(value)) {
    if (value.length === 0) {
      return notFilled;
    }
    return value
      .map((item: unknown): string => formatSingle(item))
      .join(listSeparator);
  }

  return formatSingle(value);
}

function stringifyDisplayValue(value: unknown): string {
  const notFilled = t("Mobile.Intervention.McpAsk.notFilled");
  if (value === undefined || value === null || value === "") {
    return notFilled;
  }
  if (typeof value === "boolean") {
    return value
      ? t("Mobile.Intervention.McpAsk.yes")
      : t("Mobile.Intervention.McpAsk.no");
  }
  if (typeof value === "string" || typeof value === "number") {
    return String(value);
  }

  const listSeparator = t("Mobile.Intervention.McpAsk.listSeparator");

  if (Array.isArray(value)) {
    if (value.length === 0) return notFilled;
    if (value.length > 0 && typeof value[0] === "object" && value[0] !== null) {
      const first = value[0] as any;
      if (
        "name" in first ||
        "fileName" in first ||
        "fileUrl" in first ||
        "url" in first
      ) {
        return formatFileFieldDisplayValue(value);
      }
    }
    return value
      .map((item: unknown): string => stringifyDisplayValue(item))
      .join(listSeparator);
  }
  if (typeof value === "object") {
    const obj = value as any;
    if (obj.name || obj.fileName || obj.fileUrl || obj.url) {
      return `📎 ${formatFileFieldDisplayValue(value)}`;
    }
    const entries = Object.entries(value as Record<string, unknown>);
    if (entries.length === 0) return notFilled;

    const objectEntrySeparator = t(
      "Mobile.Intervention.McpAsk.objectEntrySeparator",
    );
    const labelSeparator = t("Mobile.Intervention.McpAsk.labelSeparator");
    return entries
      .map(
        ([key, item]): string =>
          `${key}${labelSeparator}${stringifyDisplayValue(item)}`,
      )
      .join(objectEntrySeparator);
  }
  return String(value);
}

function formatFieldValue(
  value: unknown,
  enumValues: string[],
  enumLabels: string[],
): string {
  const labelByValue = new Map<string, string>();
  enumValues.forEach((item: string, index: number) => {
    labelByValue.set(item, enumLabels[index] || item);
  });

  if (Array.isArray(value)) {
    return stringifyDisplayValue(
      value.map((item: unknown): unknown => {
        if (typeof item === "string") return labelByValue.get(item) || item;
        return item;
      }),
    );
  }

  if (typeof value === "string") {
    return labelByValue.get(value) || value;
  }

  return stringifyDisplayValue(value);
}

function getMcpAskResumeTitle(interaction: McpAskInteraction): string {
  return (
    interaction.title ||
    interaction.ui?.title ||
    t("Mobile.Intervention.McpAsk.defaultTitle")
  );
}

function collectResumeMessageSignatures(
  title: string,
  action: string,
): string[] {
  const signatures = new Set<string>();
  if (action === "submit") {
    signatures.add(`我已填写「${title}」`);
    signatures.add(`我已填寫「${title}」`);
    signatures.add(`I filled out "${title}"`);
    signatures.add(`I answered "${title}"`);
  } else if (action === "cancel") {
    signatures.add(`我取消了「${title}」。`);
    signatures.add(`我取消了「${title}」`);
    signatures.add(`I cancelled "${title}".`);
    signatures.add(`I cancelled "${title}"`);
  } else if (action === "skip") {
    signatures.add(`我跳过了「${title}」。`);
    signatures.add(`我跳過了「${title}」。`);
    signatures.add(`我跳过了「${title}」`);
    signatures.add(`我跳過了「${title}」`);
    signatures.add(`I skipped "${title}".`);
    signatures.add(`I skipped "${title}"`);
  } else if (action === "timeout") {
    signatures.add(`「${title}」已超时`);
    signatures.add(`「${title}」已逾時`);
    signatures.add(`"${title}" timed out`);
  }
  return [...signatures];
}

function messageMatchesAnyResumeSignature(
  text: string | undefined,
  title: string,
): boolean {
  if (!text?.trim()) {
    return false;
  }
  const actions = ["submit", "cancel", "skip", "timeout"];
  return actions.some((action: string): boolean =>
    collectResumeMessageSignatures(title, action).some(
      (signature: string): boolean => text.includes(signature),
    ),
  );
}

function collectSameTitleAskOrdinals(
  sortedMessages: MessageInfo[],
  title: string,
): Array<{
  ordinal: number;
  sequence: number;
  requestId: string;
  resolved: boolean;
}> {
  const entries: Array<{
    ordinal: number;
    sequence: number;
    requestId: string;
    resolved: boolean;
  }> = [];
  let sequence = 0;

  sortedMessages.forEach((message: MessageInfo, messageIndex: number) => {
    const ordinal = readMessageOrdinal(message, messageIndex);
    message.mcpAskInteractions?.forEach((item: McpAskInteraction) => {
      if (getMcpAskResumeTitle(item) !== title) {
        return;
      }
      const responseStatus = item.responseStatus ?? "pending";
      entries.push({
        ordinal,
        sequence: sequence++,
        requestId: item.requestId,
        resolved:
          responseStatus !== "pending" && responseStatus !== "submitting",
      });
    });
  });

  return entries.sort(
    (left, right): number =>
      left.ordinal - right.ordinal || left.sequence - right.sequence,
  );
}

function collectSameTitleResumeOrdinals(
  sortedMessages: MessageInfo[],
  title: string,
): Array<{ ordinal: number; sequence: number }> {
  const entries: Array<{ ordinal: number; sequence: number }> = [];

  sortedMessages.forEach((message: MessageInfo, messageIndex: number) => {
    if (message.role !== undefined && message.role !== AssistantRoleEnum.USER) {
      return;
    }
    const text = message.text;
    if (
      !text ||
      messageHasForeignRequestIdMarker(text) ||
      !messageMatchesAnyResumeSignature(text, title)
    ) {
      return;
    }
    entries.push({
      ordinal: readMessageOrdinal(message, messageIndex),
      sequence: messageIndex,
    });
  });

  return entries.sort(
    (left, right): number =>
      left.ordinal - right.ordinal || left.sequence - right.sequence,
  );
}

/**
 * 同 title 多次询问时，将无 marker 的 resume 配给它之前最可信的 ask：
 * 已有终态的 ask 优先，否则取位置最近的未配对 ask。
 */
function hasOrdinalPairedResumeMessage(
  sortedMessages: MessageInfo[],
  interaction: McpAskInteraction,
): boolean {
  const title = getMcpAskResumeTitle(interaction);
  const asks = collectSameTitleAskOrdinals(sortedMessages, title);
  const resumes = collectSameTitleResumeOrdinals(sortedMessages, title);
  const targetAsk = asks.find(
    (entry): boolean => entry.requestId === interaction.requestId,
  );
  if (!targetAsk) {
    return false;
  }

  const pairedRequestIds = new Set<string>();
  resumes.forEach((resume) => {
    const candidates = asks.filter(
      (ask): boolean =>
        !pairedRequestIds.has(ask.requestId) &&
        (ask.ordinal < resume.ordinal ||
          (ask.ordinal === resume.ordinal && ask.sequence <= resume.sequence)),
    );
    if (candidates.length === 0) {
      return;
    }

    const resolvedCandidate = candidates.find((ask): boolean => ask.resolved);
    const selectedAsk = resolvedCandidate ?? candidates[candidates.length - 1];
    pairedRequestIds.add(selectedAsk.requestId);
  });

  if (pairedRequestIds.has(targetAsk.requestId)) {
    return true;
  }

  return (
    asks.length === 1 &&
    resumes.length === 1 &&
    resumes[0].ordinal < targetAsk.ordinal
  );
}

function matchesLegacyTitleResumeMessage(
  text: string,
  interaction: McpAskInteraction,
): boolean {
  if (
    messageHasForeignRequestIdMarker(text) &&
    !textContainsMcpAskRequestIdMarker(text, interaction.requestId)
  ) {
    return false;
  }

  const title = getMcpAskResumeTitle(interaction);
  const actions = ["submit", "cancel", "skip", "timeout"];

  return actions.some((action) =>
    collectResumeMessageSignatures(title, action).some((signature) =>
      text.includes(signature),
    ),
  );
}

function shouldBlockLegacyTitleMatch(
  sortedMessages: MessageInfo[],
  interaction: McpAskInteraction,
): boolean {
  const title = getMcpAskResumeTitle(interaction);

  return sortedMessages.some((message: MessageInfo): boolean => {
    return (message.mcpAskInteractions ?? []).some(
      (item: McpAskInteraction): boolean =>
        item.requestId !== interaction.requestId &&
        getMcpAskResumeTitle(item) === title,
    );
  });
}

function resolveContainingMessageIndex(
  sortedMessages: MessageInfo[],
  interaction: McpAskInteraction,
  explicitIndex?: number,
): number | undefined {
  if (explicitIndex !== undefined && explicitIndex >= 0) {
    return explicitIndex;
  }
  const autoIndex = sortedMessages.findIndex((message: MessageInfo): boolean =>
    (message.mcpAskInteractions ?? []).some(
      (item: McpAskInteraction): boolean =>
        item.requestId === interaction.requestId,
    ),
  );
  return autoIndex >= 0 ? autoIndex : undefined;
}

/**
 * 构建用户提交后的 resume 消息文本
 * 发送给 Agent 作为用户回答
 */
export function buildMcpAskResumeMessage(
  interaction: McpAskInteraction,
  payload: McpAskRespondPayload,
): string {
  const { action, formData } = payload;
  const title = getMcpAskResumeTitle(interaction);
  let message = "";

  if (action === "cancel") {
    message = t("Mobile.Intervention.McpAsk.resumeCancelled", { "0": title });
  } else if (action === "skip") {
    message = t("Mobile.Intervention.McpAsk.resumeSkipped", { "0": title });
  } else if (action === "timeout") {
    message = t("Mobile.Intervention.McpAsk.resumeTimeout", { "0": title });
  } else {
    const header = t("Mobile.Intervention.McpAsk.resumeSubmitted", {
      "0": title,
    });
    if (!formData || Object.keys(formData).length === 0) {
      message = `${header}\n\n${t("Mobile.Intervention.McpAsk.emptyFormContent")}`;
    } else {
      const lines: string[] = [];
      const fields = parseInteractionFields(interaction.ui);
      const consumedKeys = new Set<string>();
      const labelSeparator = t("Mobile.Intervention.McpAsk.labelSeparator");

      fields.forEach((field) => {
        if (Object.prototype.hasOwnProperty.call(formData, field.name)) {
          consumedKeys.add(field.name);
          const label = field.property.title || field.name;
          const otherValue = field.options.otherValue || "__custom__";
          const otherField = field.options.otherField || `${field.name}Custom`;
          if (
            field.widget === "radio-with-custom" &&
            formData[field.name] === otherValue &&
            Object.prototype.hasOwnProperty.call(formData, otherField)
          ) {
            consumedKeys.add(otherField);
            lines.push(
              `${label}${labelSeparator}${stringifyDisplayValue(formData[otherField])}`,
            );
          } else {
            const rawValue = formData[field.name];
            const value =
              field.widget === "file"
                ? formatFileFieldDisplayValue(rawValue)
                : formatFieldValue(
                    rawValue,
                    field.enumValues,
                    field.enumLabels,
                  );
            lines.push(`${label}${labelSeparator}${value}`);
          }
        }
      });

      Object.keys(formData).forEach((key: string) => {
        if (!consumedKeys.has(key)) {
          lines.push(
            `${key}${labelSeparator}${stringifyDisplayValue(formData[key])}`,
          );
        }
      });

      message = `${header}\n\n${lines.join("\n")}`;
    }
  }

  return message;
}

export function isMcpAskResumeMessageForInteraction(
  text: string | undefined,
  interaction: McpAskInteraction,
  options?: { legacyTitleMatch?: boolean },
): boolean {
  if (!text) return false;

  if (textContainsMcpAskRequestIdMarker(text, interaction.requestId)) {
    return true;
  }

  if (options?.legacyTitleMatch === false) {
    return false;
  }

  return matchesLegacyTitleResumeMessage(text, interaction);
}

export function resolveMcpAskResumeStatus(
  text: string | undefined,
  interaction: McpAskInteraction,
): "submitted" | "cancelled" | "skipped" | "timeout" | null {
  if (!text) return null;
  const title = getMcpAskResumeTitle(interaction);

  if (
    collectResumeMessageSignatures(title, "submit").some((s) =>
      text.includes(s),
    )
  ) {
    return "submitted";
  }
  if (
    collectResumeMessageSignatures(title, "cancel").some((s) =>
      text.includes(s),
    )
  ) {
    return "cancelled";
  }
  if (
    collectResumeMessageSignatures(title, "skip").some((s) => text.includes(s))
  ) {
    return "skipped";
  }
  if (
    collectResumeMessageSignatures(title, "timeout").some((s) =>
      text.includes(s),
    )
  ) {
    return "timeout";
  }

  return null;
}

export function hasMcpAskResumeMessage(
  messages: MessageInfo[],
  interaction: McpAskInteraction,
  options?: McpAskResumeMatchOptions,
): boolean {
  const sortedMessages = sortMessagesByConversationIndex(messages);
  const containingMessageIndex = resolveContainingMessageIndex(
    sortedMessages,
    interaction,
    options?.containingMessageIndex,
  );
  const containingMessage =
    containingMessageIndex !== undefined
      ? sortedMessages[containingMessageIndex]
      : undefined;
  const containingOrdinal = containingMessage
    ? readMessageOrdinal(containingMessage, containingMessageIndex ?? 0)
    : undefined;

  if (
    sortedMessages.some((message: MessageInfo): boolean =>
      textContainsMcpAskRequestIdMarker(message.text, interaction.requestId),
    )
  ) {
    return true;
  }

  if (hasOrdinalPairedResumeMessage(sortedMessages, interaction)) {
    return true;
  }

  if (shouldBlockLegacyTitleMatch(sortedMessages, interaction)) {
    return false;
  }

  const matchesLegacy = (text: string | undefined): boolean =>
    text ? matchesLegacyTitleResumeMessage(text, interaction) : false;

  if (containingOrdinal !== undefined) {
    const afterMessages = sortedMessages.filter(
      (message: MessageInfo): boolean =>
        readMessageOrdinal(message, 0) > containingOrdinal,
    );
    if (
      afterMessages.some((message: MessageInfo): boolean =>
        matchesLegacy(message.text),
      )
    ) {
      return true;
    }

    const beforeMessages = sortedMessages.filter(
      (message: MessageInfo): boolean =>
        readMessageOrdinal(message, 0) < containingOrdinal &&
        !messageHasForeignRequestIdMarker(message.text ?? ""),
    );
    return beforeMessages.some((message: MessageInfo): boolean =>
      matchesLegacy(message.text),
    );
  }

  return sortedMessages.some((message: MessageInfo): boolean =>
    matchesLegacy(message.text),
  );
}
