/**
 * MCP Ask 表单数据规范化
 * 对齐 nuwax Web 版 normalizeMcpAskFormData.ts
 */
import { UploadFileStatus } from "@/types/enums/common.uts";
import type { UploadFileInfo } from "@/types/interfaces/common.uts";
import type { InteractionUiSchema } from "@/types/intervention";
import { parseInteractionFields } from "@/utils/mcpAskSchema.uts";

/** 判断是否为统一文件上传服务返回的可访问远程 URL */
export function isRemoteFileUrl(url: unknown): url is string {
  return (
    typeof url === "string" &&
    (url.startsWith("http://") || url.startsWith("https://"))
  );
}

function isUploadFileInfoLike(item: unknown): item is UploadFileInfo {
  return (
    !!item &&
    typeof item === "object" &&
    ("url" in item || "name" in item || "uid" in item)
  );
}

/** 判断是否为会话附件结构（AttachmentFile） */
function isAttachmentFileLike(
  item: unknown,
): item is {
  fileUrl?: string;
  fileKey?: string;
  fileName?: string;
  mimeType?: string;
  fileSize?: number;
} {
  return (
    !!item &&
    typeof item === "object" &&
    ("fileUrl" in item || "fileName" in item || "fileKey" in item)
  );
}

function inferFileNameFromUrl(url: string): string {
  try {
    const pathname = new URL(url).pathname;
    return pathname.split("/").filter(Boolean).pop() || "file";
  } catch {
    return url.split("/").filter(Boolean).pop() || "file";
  }
}

function urlToUploadFileInfo(url: string, index: number): UploadFileInfo {
  return {
    uid: `mcp-ask-url-${index}`,
    name: inferFileNameFromUrl(url),
    type: "",
    size: 0,
    url,
    status: UploadFileStatus.done,
  };
}

/** 将 UploadFileInfo / AttachmentFile / URL 转为发送消息用的 UploadFileInfo */
function toUploadFileInfo(item: unknown, index: number): UploadFileInfo | null {
  if (typeof item === "string" && isRemoteFileUrl(item)) {
    return urlToUploadFileInfo(item, index);
  }

  if (isUploadFileInfoLike(item)) {
    if (item.status === UploadFileStatus.removed) {
      return null;
    }
    const url = item.url;
    if (!isRemoteFileUrl(url)) {
      return null;
    }
    return {
      uid: item.uid || `mcp-ask-file-${index}`,
      name: item.name || inferFileNameFromUrl(url),
      type: item.type || "",
      size: item.size || 0,
      url,
      key: item.key,
      status: item.status ?? UploadFileStatus.done,
    };
  }

  if (isAttachmentFileLike(item)) {
    const url = item.fileUrl;
    if (!isRemoteFileUrl(url)) {
      return null;
    }
    return {
      uid: item.fileKey || `mcp-ask-attach-${index}`,
      name: item.fileName || inferFileNameFromUrl(url),
      type: item.mimeType || "",
      size: item.fileSize || 0,
      url,
      key: item.fileKey,
      status: UploadFileStatus.done,
    };
  }

  return null;
}

/**
 * 从 MCP Ask 表单 file 字段收集已上传附件，供 resume 消息走 chat attachments 发送。
 */
export function extractMcpAskFormAttachments(
  formData: Record<string, unknown>,
  ui: InteractionUiSchema,
): UploadFileInfo[] {
  const attachments: UploadFileInfo[] = [];

  parseInteractionFields(ui).forEach((field) => {
    if (field.widget !== "file") {
      return;
    }
    if (!Object.prototype.hasOwnProperty.call(formData, field.name)) {
      return;
    }

    const rawValue = formData[field.name];
    const items: unknown[] = [];

    if (typeof rawValue === "string") {
      items.push(rawValue);
    } else if (Array.isArray(rawValue)) {
      items.push(...rawValue);
    } else if (rawValue !== undefined && rawValue !== null && rawValue !== "") {
      items.push(rawValue);
    }

    items.forEach((item) => {
      const fileInfo = toUploadFileInfo(item, attachments.length);
      if (fileInfo) {
        attachments.push(fileInfo);
      }
    });
  });

  return attachments;
}
