<template>
  <view class="mcp-ask-resume-display">
    <text v-if="content.preamble" class="mcp-ask-resume-display__line">{{
      content.preamble
    }}</text>
    <view
      v-for="(field, fieldIndex) in content.fields"
      :key="`${field.label}-${fieldIndex}`"
      class="mcp-ask-resume-display__field"
    >
      <text v-if="field.textValue" class="mcp-ask-resume-display__line">
        {{ field.label }}{{ labelSeparator }}{{ field.textValue }}
      </text>
      <template v-if="hasMedia(field)">
        <text v-if="!field.textValue" class="mcp-ask-resume-display__line">
          {{ field.label }}{{ labelSeparator }}
        </text>
        <!-- 与聊天用户附件一致：横向 scroll + files-box -->
        <scroll-view
          class="files-container"
          direction="horizontal"
          :scroll-with-animation="true"
          :show-scrollbar="false"
        >
          <view class="files-list">
            <view
              v-for="imageUrl in field.imageUrls ?? []"
              :key="imageUrl"
              class="files-box files-box-image"
              @click="() => handlePreviewImages(field.imageUrls, imageUrl)"
            >
              <resume-auth-image :url="imageUrl" />
            </view>
            <view
              v-for="fileUrl in field.fileUrls ?? []"
              :key="fileUrl"
              class="files-box files-box-file"
              @click="() => handleOpenFile(fileUrl)"
            >
              <image
                class="doc-image"
                :src="resumeFileFallbackIcon"
                mode="aspectFit"
                :alt="t('Mobile.Chat.uploadFileAlt')"
              />
              <view class="doc-info-container">
                <view class="doc-name text-ellipsis">{{
                  getFileAttachment(fileUrl).fileName
                }}</view>
                <text
                  v-if="getFileAttachment(fileUrl).fileSize > 0"
                  class="doc-size text-ellipsis"
                >
                  {{ formatBytes(getFileAttachment(fileUrl).fileSize) }}
                </text>
              </view>
            </view>
          </view>
        </scroll-view>
      </template>
    </view>
  </view>
</template>

<script setup lang="uts">
  /**
   * MCP Ask resume 用户消息展示：结构与样式对齐聊天页用户附件（files-box）。
   */
  import { computed } from "vue";
  import resumeFileFallbackIcon from "./resumeFileFallbackIcon.uts";
  import ResumeAuthImage from "./resume-auth-image.uvue";
  import {
    fileUrlToAttachmentFile,
    parseMcpAskResumeDisplayContent,
    type McpAskResumeDisplayContent,
    type McpAskResumeDisplayField,
  } from "@/subpackages/utils/mcpAskResumeMessage";
  import type { AttachmentFile } from "@/types/interfaces/conversationInfo.uts";
  import {
    fetchAuthProtectedFileDisplayUrl,
    isAuthProtectedFileUrl,
    openRemoteFileUrl,
  } from "@/utils/authProtectedFileUrl.uts";
  import { formatBytes } from "@/utils/byteConverter.uts";
  import { t } from "@/utils/i18n.uts";

  const props = defineProps({
    text: {
      type: String,
      required: true,
    },
    conversationId: {
      type: [String, Number],
      default: "",
    },
  });

  const labelSeparator = computed((): string => {
    return t("Mobile.Intervention.McpAsk.labelSeparator");
  });

  const content = computed((): McpAskResumeDisplayContent => {
    return parseMcpAskResumeDisplayContent(props.text);
  });

  const hasMedia = (field: McpAskResumeDisplayField): boolean => {
    return (
      (field.imageUrls?.length ?? 0) > 0 || (field.fileUrls?.length ?? 0) > 0
    );
  };

  const getFileAttachment = (url: string): AttachmentFile => {
    return fileUrlToAttachmentFile(url);
  };

  const handlePreviewImages = async (
    urls: string[] | undefined,
    current: string,
  ): Promise<void> => {
    if (!urls || urls.length === 0 || !current) {
      return;
    }

    try {
      const previewUrls = await Promise.all(
        urls.map(async (url: string): Promise<string> => {
          return isAuthProtectedFileUrl(url)
            ? await fetchAuthProtectedFileDisplayUrl(url)
            : url;
        }),
      );
      const currentIndex = urls.indexOf(current);
      uni.previewImage({
        urls: previewUrls,
        current: previewUrls[currentIndex >= 0 ? currentIndex : 0],
      });
    } catch {
      uni.showToast({
        title: t("Mobile.Intervention.McpAsk.previewImageFailed"),
        icon: "none",
      });
    }
  };

  const handleOpenFile = async (url: string): Promise<void> => {
    const file = fileUrlToAttachmentFile(url);
    try {
      await openRemoteFileUrl(
        url,
        file.fileName,
        props.conversationId || undefined,
      );
    } catch {
      uni.showToast({
        title: t("Mobile.Intervention.McpAsk.openFileFailed"),
        icon: "none",
      });
    }
  };
</script>

<style scoped lang="scss">
  @import "./index.scss";
</style>
