<template>
  <view class="resume-auth-image">
    <view
      v-if="loading && !showFallback"
      class="resume-auth-image__placeholder"
    />
    <image
      v-else-if="showFallback"
      class="resume-auth-image__fallback"
      :src="resumeFileFallbackIcon"
      mode="aspectFit"
      :alt="t('Mobile.Chat.uploadFileAlt')"
    />
    <image
      v-else-if="displaySrc"
      class="resume-auth-image__img image"
      :src="displaySrc"
      mode="aspectFill"
      @error="handleImageError"
    />
    <image
      v-else
      class="resume-auth-image__fallback"
      :src="resumeFileFallbackIcon"
      mode="aspectFit"
      :alt="t('Mobile.Chat.uploadFileAlt')"
    />
  </view>
</template>

<script setup lang="uts">
/**
 * MCP Ask resume 内联图片：/api/f/ 等受保护 URL 带 Bearer 下载后展示。
 * 加载失败时不展示系统裂图/错误图标，统一回退通用文件图标（非 PDF 图标）。
 */
import { ref, watch, onUnmounted } from "vue";
import resumeFileFallbackIcon from "./resumeFileFallbackIcon.uts";
import {
  fetchAuthProtectedFileDisplayUrl,
  isAuthProtectedFileUrl,
} from "@/utils/authProtectedFileUrl.uts";
import { t } from "@/utils/i18n.uts";

const props = defineProps({
  url: {
    type: String,
    required: true,
  },
});

const displaySrc = ref<string>("");
const loading = ref<boolean>(false);
/** 鉴权失败或图片渲染失败时展示兜底文档图标 */
const showFallback = ref<boolean>(false);
let revokedUrl = "";

const loadDisplaySrc = async (remoteUrl: string): Promise<void> => {
  showFallback.value = false;

  if (!remoteUrl?.trim()) {
    displaySrc.value = "";
    loading.value = false;
    showFallback.value = true;
    return;
  }

  if (!isAuthProtectedFileUrl(remoteUrl)) {
    displaySrc.value = remoteUrl;
    loading.value = false;
    return;
  }

  loading.value = true;
  displaySrc.value = "";
  try {
    const localUrl = await fetchAuthProtectedFileDisplayUrl(remoteUrl);
    displaySrc.value = localUrl;
  } catch {
    displaySrc.value = "";
    showFallback.value = true;
  } finally {
    loading.value = false;
  }
};

const handleImageError = (): void => {
  showFallback.value = true;
};

watch(
  (): string => props.url,
  (remoteUrl: string) => {
    void loadDisplaySrc(remoteUrl);
  },
  { immediate: true },
);

onUnmounted(() => {
  if (revokedUrl && revokedUrl.startsWith("blob:")) {
    URL.revokeObjectURL(revokedUrl);
  }
});
</script>

<style scoped lang="scss">
@import "./index.scss";
</style>
