<template>
  <view class="diff-content-wrapper">
    <!-- Diff 内容展示区：双层 scroll-view 嵌套模型（外层作为视口测量隔离，禁止垂直滚动） -->
    <scroll-view :scroll-y="false" class="diff-scroll-view-y">
      <!-- 内层负责横向水平滚动 -->
      <scroll-view
        :scroll-x="true"
        direction="horizontal"
        class="diff-scroll-view-x"
      >
        <view class="diff-table">
          <view
            v-for="(line, index) in diffLinesList"
            :key="index"
            :class="['diff-line', line.type]"
          >
            <!-- 旧行号 -->
            <text class="line-number old-num">{{ line.oldLineNum }}</text>
            <!-- 新行号 -->
            <text class="line-number new-num">{{ line.newLineNum }}</text>
            <!-- 标志 (+ / - / 空) -->
            <text class="line-sign">{{
              line.type === "added" ? "+" : line.type === "removed" ? "-" : " "
            }}</text>
            <!-- 代码/文本内容 -->
            <text class="line-content no-wrap-style">{{ line.content }}</text>
          </view>
        </view>
      </scroll-view>
    </scroll-view>
  </view>
</template>

<script setup lang="uts">
  import { DiffLineItem } from "../../types";

  defineProps({
    diffLinesList: {
      type: Array as () => DiffLineItem[],
      required: true,
    },
  });
</script>

<style lang="scss" scoped>
  .diff-content-wrapper {
    display: flex;
    flex-direction: column;
    flex: 1;
    overflow: hidden;
    width: 100%;
    max-width: 100%;
  }


  /* Diff 嵌套测量隔离视图 */
  .diff-scroll-view-y {
    width: 100%;
    background-color: #ffffff;
  }

  .diff-scroll-view-x {
    width: 100%;
    display: flex;
    flex-direction: row;
  }

  .diff-table {
    display: flex;
    flex-direction: column;
    min-width: 100%;
  }

  .diff-line {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    min-height: 40rpx;
    line-height: 40rpx;
    font-size: 24rpx;
    white-space: pre;
    min-width: 100%;

    /* 行号基类 */
    .line-number {
      width: 70rpx;
      text-align: right;
      padding-right: 12rpx;
      color: #8c959f;
      user-select: none;
      font-family: monospace;
      font-size: 20rpx;
      background-color: #f6f8fa;
      border-right: 1rpx solid #d0d7de;
      flex-shrink: 0;
    }

    .line-sign {
      width: 36rpx;
      text-align: center;
      font-weight: bold;
      user-select: none;
      font-family: monospace;
      font-size: 22rpx;
      flex-shrink: 0;
    }

    .line-content {
      padding-left: 12rpx;
      font-family: monospace, Courier, monospace;
      word-break: break-all;

      &.no-wrap-style {
        white-space: pre;
        flex: none;
      }
    }

    /* 样式变体 */
    &.normal {
      background-color: #ffffff;
    }

    &.added {
      background-color: rgba(46, 160, 67, 0.12);

      .line-number.new-num {
        background-color: rgba(46, 160, 67, 0.22);
        color: #1a7f37;
      }

      .line-sign,
      .line-content {
        color: #1a7f37;
      }
    }

    &.removed {
      background-color: rgba(248, 81, 73, 0.12);

      .line-number.old-num {
        background-color: rgba(248, 81, 73, 0.22);
        color: #cf222e;
      }

      .line-sign,
      .line-content {
        color: #cf222e;
      }
    }
  }
</style>
