/**
 * 受保护文件 URL 鉴权拉取与打开
 * 对齐 nuwax Web 版 authProtectedFileUrl.ts
 */
import { API_BASE_URL } from "@/constants/config";
import { ACCESS_TOKEN } from "@/constants/home.constants";
import { jumpToFilePreviewPage } from "@/utils/system.uts";

const AUTH_PROTECTED_FILE_PATH_RE = /\/api\/f\//i;

/** 判断 URL 是否为需 Bearer 鉴权才能加载的文件地址。 */
export function isAuthProtectedFileUrl(url: string | undefined): boolean {
  if (!url?.trim()) {
    return false;
  }
  try {
    const parsed = /^https?:\/\//i.test(url)
      ? new URL(url)
      : new URL(url.startsWith("/") ? url : `/${url}`, API_BASE_URL);
    return AUTH_PROTECTED_FILE_PATH_RE.test(parsed.pathname);
  } catch {
    return AUTH_PROTECTED_FILE_PATH_RE.test(url);
  }
}

/** 将相对或绝对文件 URL 规范化为可请求的完整地址。 */
export function resolveAuthProtectedFileFetchUrl(url: string): string {
  if (/^https?:\/\//i.test(url)) {
    return url;
  }
  const normalizedPath = url.startsWith("/") ? url : `/${url}`;
  return `${API_BASE_URL}${normalizedPath}`;
}

function buildAuthHeaders(): UTSJSONObject {
  const token = uni.getStorageSync(ACCESS_TOKEN) ?? "";
  const header = {} as UTSJSONObject;
  // #ifdef H5 || WEB
  if (process.env.NODE_ENV === "development") {
    header["Authorization"] = `Bearer ${token}`;
  }
  // #endif
  // #ifdef MP-WEIXIN
  header["Authorization"] = `Bearer ${token}`;
  // #endif
  return header;
}

/** 从绝对 URL 提取 pathname，供 file-preview 使用。 */
export function extractPathnameFromRemoteUrl(url: string): string {
  try {
    return new URL(url).pathname;
  } catch {
    return url;
  }
}

/**
 * 拉取受保护文件并返回可用于 image 组件展示的本地/temp 地址。
 */
export function fetchAuthProtectedFileDisplayUrl(url: string): Promise<string> {
  const fetchUrl = resolveAuthProtectedFileFetchUrl(url);
  const header = buildAuthHeaders();

  return new Promise((resolve, reject) => {
    uni.downloadFile({
      url: fetchUrl,
      header,
      success: (res) => {
        if (res.statusCode === 200 && res.tempFilePath) {
          resolve(res.tempFilePath);
          return;
        }
        reject(new Error(`Failed to load protected file: ${res.statusCode}`));
      },
      fail: (err) => {
        reject(err);
      },
    });
  });
}

/**
 * 打开或下载远程文件。
 * 受保护地址带 Bearer 下载；若提供 conversationId 则优先跳转预览页。
 */
export function openRemoteFileUrl(
  url: string,
  fileName?: string,
  conversationId?: string | number,
): Promise<void> {
  const resolvedName =
    fileName ||
    url.split("/").filter(Boolean).pop()?.split("?")[0] ||
    "download";

  if (conversationId && isAuthProtectedFileUrl(url)) {
    const path = extractPathnameFromRemoteUrl(url);
    jumpToFilePreviewPage(String(conversationId), path);
    return Promise.resolve();
  }

  if (isAuthProtectedFileUrl(url)) {
    const fetchUrl = resolveAuthProtectedFileFetchUrl(url);
    const header = buildAuthHeaders();
    uni.showLoading({ title: "" });
    return new Promise((resolve, reject) => {
      uni.downloadFile({
        url: fetchUrl,
        header,
        success: (res) => {
          uni.hideLoading();
          if (res.statusCode === 200 && res.tempFilePath) {
            // #ifdef MP-WEIXIN
            uni.openDocument({
              filePath: res.tempFilePath,
              showMenu: true,
              fail: () => {
                uni.showToast({ title: resolvedName, icon: "none" });
              },
            });
            // #endif
            // #ifdef H5 || WEB
            const link = document.createElement("a");
            link.href = res.tempFilePath;
            link.download = resolvedName;
            link.target = "_blank";
            link.click();
            // #endif
            resolve();
            return;
          }
          reject(new Error("download failed"));
        },
        fail: (err) => {
          uni.hideLoading();
          uni.showToast({ title: "文件打开失败", icon: "none" });
          reject(err);
        },
      });
    });
  }

  return new Promise((resolve, reject) => {
    // #ifdef H5 || WEB
    window.open(url, "_blank");
    resolve();
    // #endif
    // #ifdef MP-WEIXIN
    uni.downloadFile({
      url,
      success: (res) => {
        if (res.statusCode === 200 && res.tempFilePath) {
          uni.openDocument({ filePath: res.tempFilePath, showMenu: true });
          resolve();
        } else {
          reject(new Error("download failed"));
        }
      },
      fail: reject,
    });
    // #endif
  });
}
