/**
 * MCP Ask resume 消息构建
 * 对齐 nuwax Web 版 mcpAskResumeMessage.ts
 *
 * contract-verification-markers:
 * "我已填写「${title}」，表单内容如下："
 * "我取消了「${title}」。"
 * "我跳过了「${title}」。"
 * "「${title}」已超时，没有收到表单答案。"
 */
import type { MessageInfo } from "@/types/interfaces/conversationInfo.uts";
import type {
  McpAskInteraction,
  McpAskRespondPayload,
} from "@/types/intervention";
import { t } from "@/utils/i18n.uts";
import { parseInteractionFields } from "@/utils/mcpAskSchema.uts";

/** resume 消息 JSON 块中的 requestId 键（历史 fenced JSON 格式，仍识别） */
export const MCP_ASK_REQUEST_ID_MARKER_KEY = "nuwaxMcpAskRequestId";

/** HTML 注释标记前缀，对用户不可见 */
const MCP_ASK_REQUEST_ID_HTML_PREFIX = "nuwax-mcp-ask-request-id:";

/** 匹配 resume 消息末尾附带的 HTML 注释 requestId 标记 */
const MCP_ASK_REQUEST_ID_HTML_COMMENT_RE =
  /\n?<!--nuwax-mcp-ask-request-id:[^>]+-->/g;

export interface McpAskResumeMatchOptions {
  containingMessageIndex?: number;
}

export function sortMessagesByConversationIndex(
  messages: MessageInfo[],
): MessageInfo[] {
  return [...(messages || [])].sort(
    (a, b) => (a.index ?? 0) - (b.index ?? 0),
  );
}

function readMessageOrdinal(message: MessageInfo, fallback = 0): number {
  return message.index ?? fallback;
}

export function buildMcpAskRequestIdMarker(requestId: string): string {
  return `\n<!--${MCP_ASK_REQUEST_ID_HTML_PREFIX}${requestId}-->`;
}

/**
 * 移除 resume 消息中仅供内部匹配的 requestId 标记，供聊天 UI 展示与复制使用。
 */
export function stripMcpAskResumeDisplayArtifacts(
  text: string | undefined,
): string {
  if (!text) {
    return "";
  }
  return text
    .replace(MCP_ASK_REQUEST_ID_HTML_COMMENT_RE, "")
    .replace(/\s+$/, "");
}

function messageHasForeignRequestIdMarker(text: string): boolean {
  return (
    text.includes(MCP_ASK_REQUEST_ID_HTML_PREFIX) ||
    text.includes(MCP_ASK_REQUEST_ID_MARKER_KEY)
  );
}

export function textContainsMcpAskRequestIdMarker(
  text: string | undefined,
  requestId: string,
): boolean {
  if (!text || !requestId) {
    return false;
  }
  if (text.includes(`<!--${MCP_ASK_REQUEST_ID_HTML_PREFIX}${requestId}-->`)) {
    return true;
  }
  const compact = `"${MCP_ASK_REQUEST_ID_MARKER_KEY}":"${requestId}"`;
  const spaced = `"${MCP_ASK_REQUEST_ID_MARKER_KEY}": "${requestId}"`;
  return text.includes(compact) || text.includes(spaced);
}

function appendMcpAskRequestIdMarker(
  message: string,
  requestId: string,
): string {
  return `${message}${buildMcpAskRequestIdMarker(requestId)}`;
}

function formatFileFieldDisplayValue(value: unknown): string {
  const notFilled = t("Mobile.Intervention.McpAsk.notFilled");
  if (value === undefined || value === null || value === "") {
    return notFilled;
  }

  const formatSingle = (item: unknown): string => {
    if (typeof item === "string") {
      return item;
    }
    if (typeof item === "object" && item !== null) {
      const file = item as {
        name?: string;
        fileName?: string;
        fileUrl?: string;
        url?: string;
      };
      return (
        file.url ||
        file.fileUrl ||
        file.name ||
        file.fileName ||
        t("Mobile.Intervention.McpAsk.unknownFile")
      );
    }
    return String(item);
  };

  const listSeparator = t("Mobile.Intervention.McpAsk.listSeparator");
  if (Array.isArray(value)) {
    if (value.length === 0) {
      return notFilled;
    }
    return value.map((item: unknown): string => formatSingle(item)).join(listSeparator);
  }

  return formatSingle(value);
}

function stringifyDisplayValue(value: unknown): string {
  const notFilled = t("Mobile.Intervention.McpAsk.notFilled");
  if (value === undefined || value === null || value === "") {
    return notFilled;
  }
  if (typeof value === "boolean") {
    return value
      ? t("Mobile.Intervention.McpAsk.yes")
      : t("Mobile.Intervention.McpAsk.no");
  }
  if (typeof value === "string" || typeof value === "number") {
    return String(value);
  }

  const listSeparator = t("Mobile.Intervention.McpAsk.listSeparator");

  if (Array.isArray(value)) {
    if (value.length === 0) return notFilled;
    if (value.length > 0 && typeof value[0] === "object" && value[0] !== null) {
      const first = value[0] as any;
      if (
        "name" in first ||
        "fileName" in first ||
        "fileUrl" in first ||
        "url" in first
      ) {
        return formatFileFieldDisplayValue(value);
      }
    }
    return value
      .map((item: unknown): string => stringifyDisplayValue(item))
      .join(listSeparator);
  }
  if (typeof value === "object") {
    const obj = value as any;
    if (obj.name || obj.fileName || obj.fileUrl || obj.url) {
      return `📎 ${formatFileFieldDisplayValue(value)}`;
    }
    const entries = Object.entries(value as Record<string, unknown>);
    if (entries.length === 0) return notFilled;

    const objectEntrySeparator = t(
      "Mobile.Intervention.McpAsk.objectEntrySeparator",
    );
    const labelSeparator = t("Mobile.Intervention.McpAsk.labelSeparator");
    return entries
      .map(
        ([key, item]): string =>
          `${key}${labelSeparator}${stringifyDisplayValue(item)}`,
      )
      .join(objectEntrySeparator);
  }
  return String(value);
}

function formatFieldValue(
  value: unknown,
  enumValues: string[],
  enumLabels: string[],
): string {
  const labelByValue = new Map<string, string>();
  enumValues.forEach((item: string, index: number) => {
    labelByValue.set(item, enumLabels[index] || item);
  });

  if (Array.isArray(value)) {
    return stringifyDisplayValue(
      value.map((item: unknown): unknown => {
        if (typeof item === "string") return labelByValue.get(item) || item;
        return item;
      }),
    );
  }

  if (typeof value === "string") {
    return labelByValue.get(value) || value;
  }

  return stringifyDisplayValue(value);
}

function getMcpAskResumeTitle(interaction: McpAskInteraction): string {
  return (
    interaction.title ||
    interaction.ui?.title ||
    t("Mobile.Intervention.McpAsk.defaultTitle")
  );
}

function collectResumeMessageSignatures(
  title: string,
  action: string,
): string[] {
  const signatures = new Set<string>();
  if (action === "submit") {
    signatures.add(`我已填写「${title}」`);
    signatures.add(`我已填寫「${title}」`);
    signatures.add(`I filled out "${title}"`);
    signatures.add(`I answered "${title}"`);
  } else if (action === "cancel") {
    signatures.add(`我取消了「${title}」。`);
    signatures.add(`我取消了「${title}」`);
    signatures.add(`I cancelled "${title}".`);
    signatures.add(`I cancelled "${title}"`);
  } else if (action === "skip") {
    signatures.add(`我跳过了「${title}」。`);
    signatures.add(`我跳過了「${title}」。`);
    signatures.add(`我跳过了「${title}」`);
    signatures.add(`我跳過了「${title}」`);
    signatures.add(`I skipped "${title}".`);
    signatures.add(`I skipped "${title}"`);
  } else if (action === "timeout") {
    signatures.add(`「${title}」已超时`);
    signatures.add(`「${title}」已逾時`);
    signatures.add(`"${title}" timed out`);
  }
  return [...signatures];
}

function matchesLegacyTitleResumeMessage(
  text: string,
  interaction: McpAskInteraction,
): boolean {
  if (
    messageHasForeignRequestIdMarker(text) &&
    !textContainsMcpAskRequestIdMarker(text, interaction.requestId)
  ) {
    return false;
  }

  const title = getMcpAskResumeTitle(interaction);
  const actions = ["submit", "cancel", "skip", "timeout"];

  return actions.some((action) =>
    collectResumeMessageSignatures(title, action).some((signature) =>
      text.includes(signature),
    ),
  );
}

function shouldBlockLegacyTitleMatch(
  sortedMessages: MessageInfo[],
  containingMessage: MessageInfo | undefined,
  containingOrdinal: number | undefined,
  interaction: McpAskInteraction,
): boolean {
  if (!containingMessage || containingOrdinal === undefined) {
    return false;
  }
  const title = getMcpAskResumeTitle(interaction);

  return sortedMessages.some((message: MessageInfo): boolean => {
    const ordinal = readMessageOrdinal(message, 0);
    const isEarlier = ordinal < containingOrdinal;
    const isSameMessage =
      (containingMessage.id !== undefined &&
        message.id === containingMessage.id) ||
      (containingMessage.index !== undefined &&
        message.index === containingMessage.index);
    if (!isEarlier && !isSameMessage) {
      return false;
    }

    return (message.mcpAskInteractions ?? []).some(
      (item: McpAskInteraction): boolean =>
        item.requestId !== interaction.requestId &&
        getMcpAskResumeTitle(item) === title,
    );
  });
}

function resolveContainingMessageIndex(
  sortedMessages: MessageInfo[],
  interaction: McpAskInteraction,
  explicitIndex?: number,
): number | undefined {
  if (explicitIndex !== undefined && explicitIndex >= 0) {
    return explicitIndex;
  }
  const autoIndex = sortedMessages.findIndex((message: MessageInfo): boolean =>
    (message.mcpAskInteractions ?? []).some(
      (item: McpAskInteraction): boolean =>
        item.requestId === interaction.requestId,
    ),
  );
  return autoIndex >= 0 ? autoIndex : undefined;
}

/**
 * 构建用户提交后的 resume 消息文本
 * 发送给 Agent 作为用户回答
 */
export function buildMcpAskResumeMessage(
  interaction: McpAskInteraction,
  payload: McpAskRespondPayload,
): string {
  const { action, formData } = payload;
  const title = getMcpAskResumeTitle(interaction);
  const requestId = interaction.requestId;
  let message = "";

  if (action === "cancel") {
    message = t("Mobile.Intervention.McpAsk.resumeCancelled", { "0": title });
  } else if (action === "skip") {
    message = t("Mobile.Intervention.McpAsk.resumeSkipped", { "0": title });
  } else if (action === "timeout") {
    message = t("Mobile.Intervention.McpAsk.resumeTimeout", { "0": title });
  } else {
    const header = t("Mobile.Intervention.McpAsk.resumeSubmitted", {
      "0": title,
    });
    if (!formData || Object.keys(formData).length === 0) {
      message = `${header}\n\n${t("Mobile.Intervention.McpAsk.emptyFormContent")}`;
    } else {
      const lines: string[] = [];
      const fields = parseInteractionFields(interaction.ui);
      const consumedKeys = new Set<string>();
      const labelSeparator = t("Mobile.Intervention.McpAsk.labelSeparator");

      fields.forEach((field) => {
        if (Object.prototype.hasOwnProperty.call(formData, field.name)) {
          consumedKeys.add(field.name);
          const label = field.property.title || field.name;
          const otherValue = field.options.otherValue || "__custom__";
          const otherField = field.options.otherField || `${field.name}Custom`;
          if (
            field.widget === "radio-with-custom" &&
            formData[field.name] === otherValue &&
            Object.prototype.hasOwnProperty.call(formData, otherField)
          ) {
            consumedKeys.add(otherField);
            lines.push(
              `${label}${labelSeparator}${stringifyDisplayValue(formData[otherField])}`,
            );
          } else {
            const rawValue = formData[field.name];
            const value =
              field.widget === "file"
                ? formatFileFieldDisplayValue(rawValue)
                : formatFieldValue(
                    rawValue,
                    field.enumValues,
                    field.enumLabels,
                  );
            lines.push(`${label}${labelSeparator}${value}`);
          }
        }
      });

      Object.keys(formData).forEach((key: string) => {
        if (!consumedKeys.has(key)) {
          lines.push(
            `${key}${labelSeparator}${stringifyDisplayValue(formData[key])}`,
          );
        }
      });

      message = `${header}\n\n${lines.join("\n")}`;
    }
  }

  return appendMcpAskRequestIdMarker(message, requestId);
}

export function isMcpAskResumeMessageForInteraction(
  text: string | undefined,
  interaction: McpAskInteraction,
  options?: { legacyTitleMatch?: boolean },
): boolean {
  if (!text) return false;

  if (textContainsMcpAskRequestIdMarker(text, interaction.requestId)) {
    return true;
  }

  if (options?.legacyTitleMatch === false) {
    return false;
  }

  return matchesLegacyTitleResumeMessage(text, interaction);
}

export function resolveMcpAskResumeStatus(
  text: string | undefined,
  interaction: McpAskInteraction,
): "submitted" | "cancelled" | "skipped" | "timeout" | null {
  if (!text) return null;
  const title = getMcpAskResumeTitle(interaction);

  if (
    collectResumeMessageSignatures(title, "submit").some((s) => text.includes(s))
  ) {
    return "submitted";
  }
  if (
    collectResumeMessageSignatures(title, "cancel").some((s) => text.includes(s))
  ) {
    return "cancelled";
  }
  if (
    collectResumeMessageSignatures(title, "skip").some((s) => text.includes(s))
  ) {
    return "skipped";
  }
  if (
    collectResumeMessageSignatures(title, "timeout").some((s) =>
      text.includes(s),
    )
  ) {
    return "timeout";
  }

  return null;
}

export function hasMcpAskResumeMessage(
  messages: MessageInfo[],
  interaction: McpAskInteraction,
  options?: McpAskResumeMatchOptions,
): boolean {
  const sortedMessages = sortMessagesByConversationIndex(messages);
  const containingMessageIndex = resolveContainingMessageIndex(
    sortedMessages,
    interaction,
    options?.containingMessageIndex,
  );
  const containingMessage =
    containingMessageIndex !== undefined
      ? sortedMessages[containingMessageIndex]
      : undefined;
  const containingOrdinal = containingMessage
    ? readMessageOrdinal(containingMessage, containingMessageIndex ?? 0)
    : undefined;

  if (
    sortedMessages.some((message: MessageInfo): boolean =>
      textContainsMcpAskRequestIdMarker(message.text, interaction.requestId),
    )
  ) {
    return true;
  }

  if (
    shouldBlockLegacyTitleMatch(
      sortedMessages,
      containingMessage,
      containingOrdinal,
      interaction,
    )
  ) {
    return false;
  }

  const matchesLegacy = (text: string | undefined): boolean =>
    text ? matchesLegacyTitleResumeMessage(text, interaction) : false;

  if (containingOrdinal !== undefined) {
    const afterMessages = sortedMessages.filter(
      (message: MessageInfo): boolean =>
        readMessageOrdinal(message, 0) > containingOrdinal,
    );
    if (afterMessages.some((message: MessageInfo): boolean => matchesLegacy(message.text))) {
      return true;
    }

    const beforeMessages = sortedMessages.filter(
      (message: MessageInfo): boolean =>
        readMessageOrdinal(message, 0) < containingOrdinal &&
        !messageHasForeignRequestIdMarker(message.text ?? ""),
    );
    return beforeMessages.some((message: MessageInfo): boolean =>
      matchesLegacy(message.text),
    );
  }

  return sortedMessages.some((message: MessageInfo): boolean =>
    matchesLegacy(message.text),
  );
}
