/**
 * MCP Ask resume 展示层 — 各文件/图片类型 Mock 数据
 * 对齐 nuwax Web 版 mockResumeMessages.ts
 */

export const SUPPORTED_IMAGE_EXTENSIONS = [
  "png",
  "jpg",
  "jpeg",
  "gif",
  "webp",
  "bmp",
  "svg",
  "avif",
];

export const UNSUPPORTED_FILE_EXTENSIONS = [
  "pdf",
  "doc",
  "docx",
  "xls",
  "xlsx",
  "zip",
  "txt",
];

export const PUBLIC_SAMPLE_URLS = {
  png: "https://www.w3.org/Graphics/PNG/nurbcup2si.png",
  jpg: "https://upload.wikimedia.org/wikipedia/commons/b/be/JPEG_example_flower.jpg",
  jpeg: "https://upload.wikimedia.org/wikipedia/commons/b/be/JPEG_example_flower.jpg",
  gif: "https://upload.wikimedia.org/wikipedia/commons/2/2c/Rotating_earth_%28large%29.gif",
  webp: "https://www.gstatic.com/webp/gallery/1.webp",
  bmp: "https://filesamples.com/samples/image/bmp/sample_640×426.bmp",
  svg: "https://upload.wikimedia.org/wikipedia/commons/0/02/SVG_logo.svg",
  avif: "https://www.gstatic.com/webp/gallery3/1.avif",
  pdf: "https://www.w3.org/WAI/ER/tests/xhtml/testfiles/resources/pdf/dummy.pdf",
  docx: "https://filesamples.com/samples/document/docx/sample1.docx",
  zip: "https://www.learningcontainer.com/wp-content/uploads/2020/05/sample-zip-file.zip",
  txt: "https://www.w3.org/WAI/ER/tests/xhtml/testfiles/resources/plaintext/plaintext.txt",
};

export type ResumeDisplayCaseKind = "image" | "document";

export type ResumeDisplayCase = {
  id: string;
  fieldLabel: string;
  extension: string;
  url: string;
  expectedKind: ResumeDisplayCaseKind;
  note?: string;
};

function buildResumeFieldLine(label: string, value: string): string {
  return `${label}：${value}`;
}

function buildResumeMessage(title: string, fieldLines: string[]): string {
  return [`我已填写「${title}」，表单内容如下：`, ...fieldLines].join("\n");
}

export function buildSingleTypeCases(): ResumeDisplayCase[] {
  const imageCases: ResumeDisplayCase[] = SUPPORTED_IMAGE_EXTENSIONS.map(
    (ext: string): ResumeDisplayCase => ({
      id: `image-${ext}`,
      fieldLabel: `${ext.toUpperCase()} 图片`,
      extension: ext,
      url: PUBLIC_SAMPLE_URLS[ext as keyof typeof PUBLIC_SAMPLE_URLS] as string,
      expectedKind: "image",
      note: ext === "jpeg" ? "与 jpg 共用示例 URL" : undefined,
    }),
  );

  const fileCases: ResumeDisplayCase[] = UNSUPPORTED_FILE_EXTENSIONS.map(
    (ext: string): ResumeDisplayCase => {
      const urlKey = ext as keyof typeof PUBLIC_SAMPLE_URLS;
      return {
        id: `file-${ext}`,
        fieldLabel: `${ext.toUpperCase()} 文件`,
        extension: ext,
        url:
          (PUBLIC_SAMPLE_URLS[urlKey] as string) ||
          `https://example.com/sample/demo-file.${ext}`,
        expectedKind: "document",
        note: "附件卡片展示，点击打开/下载",
      };
    },
  );

  return [...imageCases, ...fileCases];
}

export function buildExtensionlessCases(): ResumeDisplayCase[] {
  return [
    {
      id: "extensionless-s3",
      fieldLabel: "无后缀 S3 文件",
      extension: "(none)",
      url: "https://testagent.xspaceagi.com/api/f/s3/default/20260703/abc123",
      expectedKind: "document",
      note: "pathname 无扩展名，兜底未知附件卡片",
    },
  ];
}

export const COMBINED_RESUME_MESSAGE = buildResumeMessage("文件类型综合", [
  buildResumeFieldLine("PNG 图片", PUBLIC_SAMPLE_URLS.png as string),
  buildResumeFieldLine("JPEG 图片", PUBLIC_SAMPLE_URLS.jpg as string),
  buildResumeFieldLine("GIF 图片", PUBLIC_SAMPLE_URLS.gif as string),
  buildResumeFieldLine("WebP 图片", PUBLIC_SAMPLE_URLS.webp as string),
  buildResumeFieldLine(
    "多图附件",
    `${PUBLIC_SAMPLE_URLS.png}、${PUBLIC_SAMPLE_URLS.webp}`,
  ),
  buildResumeFieldLine("PDF 文档", PUBLIC_SAMPLE_URLS.pdf as string),
  buildResumeFieldLine("补充说明", "非 URL 的普通文本字段"),
]);

export function buildResumeMessageForCase(caseItem: ResumeDisplayCase): string {
  return buildResumeMessage(`${caseItem.extension.toUpperCase()} 类型`, [
    buildResumeFieldLine(caseItem.fieldLabel, caseItem.url),
  ]);
}

export const SINGLE_TYPE_CASES = buildSingleTypeCases();
export const EXTENSIONLESS_CASES = buildExtensionlessCases();
